<!DOCTYPE html>
<html>
  <head>
    <title>Company Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Playfair&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      .mango {
        width: 450px;
        margin-left: 300px;
        margin-top: 50px;
        position: absolute;
        border: 1px solid gainsboro;
      }
      img {
        width: 300px;
        background-color: rgb(172, 163, 163);
        background-color: rgb(248, 240, 240);
        margin-left: 100px;
      }
      h3 {
        text-align: center;
        font-family: "Roboto", sans-serif;
        border: 2px solid rgb(9, 151, 14);
        padding-top: 2px;
        padding-bottom: 2px;
        background-color: rgb(9, 151, 14);
        color: white;
      }
      p {
        margin-left: 150px;
        padding-bottom: 10px;
        word-spacing: 5px;
        font-size: large;

        margin-top: 20px;
      }
      .sql {
        position: absolute;
        margin-left: 770px;
        margin-top: 50px;
        padding-top: 0px;
        border: 1px solid gainsboro;
        width: 450px;
      }
      #pic {
        width: 450px;
        margin-left: 0px;
        height: 180px;
      }
      .head {
        background-color: orangered;
        margin-top: 0px;
      }
      .para {
        margin-left: 50px;
        padding-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="mango">
        <img src="assests/MongoDB_Logo-1024x536.webp" />
        <h3>Use case</h3>
        <p>
          Real-time analyatic,content <br />
          management,IOT,mobile apps
        </p>
        <h3>Data Structure</h3>
        <p>No Scheme definition required</p>
        <h3>Risk</h3>
        <p>Less risk of attack due to design</p>
        <h3>Analysis</h3>
        <p>
          Mango DB works great for <br />
          unstructured data and lends you <br />
          opportunity for growth
        </p>
      </div>
      <div class="sql">
        <img src="assests/img.png" id="pic" />
        <h3 class="head">Use Case</h3>
        <p class="para">
          Legacy application or applications <br />
          that requires multi-row <br />
          transaction
        </p>
        <h3 class="head">Data Structure</h3>
        <p class="para">Structured data with clear scheme</p>
        <h3 class="head">Risk</h3>
        <p class="para">Risk of SQL injection attacks</p>
        <h3 class="head">Analysis</h3>
        <p class="para">
          MySQL is a perfect when your data <br />
          is structured and you are in need of a <br />
          traditional realtionship database
        </p>
      </div>
    </div>
  </body>
</html>
